<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />

  <!-- ##code-section configure.zcml -->
    <include package=".adapters" file="configure.zcml"/>
  <!-- ##/code-section configure.zcml -->


    <subscriber for="Products.OSHContentLink.interfaces.IOSH_Link
        zope.app.event.objectevent.IObjectCreatedEvent"
        handler=".handlers.handle_object_created"
        />

    <subscriber for="Products.OSHContentLink.interfaces.IOSH_Link
        Products.CMFCore.WorkflowCore.IActionSucceededEvent"
        handler=".handlers.handle_workflow_action"
        />

</configure>