LMS Retriever    
=============

        >>> _ = self.folder.invokeFactory('OSH_Link', 'myoshlink')
        >>> myob = getattr(self.folder, 'myoshlink')
        >>> myob.setText('This is <a href="google.com">a link</a>.')
        >>> myob.setRemoteUrl('http://osha.europa.eu')
        >>> retrieve_manager = self.portal.portal_linkchecker.retrieving
        >>> retriever = retrieve_manager._getRetrieverForObject(myob)
        >>> links = retriever.retrieveLinks(myob)
        >>> 'google.com' in links
        True
        >>> 'http://osha.europa.eu' in links
        True